language: python
sudo: required

before_install:
  - git clone https://github.com/Boltgolt/howdy.git /tmp/howdy_build
  - cd /tmp/howdy_build
  - debuild -i -us -uc -b

install: sudo apt install ../*.deb

script: sudo howdy help

notifications:
  email: false
