language: python
sudo: required

before_install:
  - sudo apt install devscripts dh-make -y
  - debuild -i -us -uc -b

install: sudo apt install ../*.deb -y

script:
 - sudo howdy help
 - sudo howdy list
 - sudo apt purge howdy -y

notifications:
  email: false
