language: python
sudo: required

before_install:
  - ln -s ./debian ./DEBIAN
  - dpkg-deb --build . ./build.deb

install: sudo apt-get install ./build.deb

script: howdy help

notifications:
    email: false
